/*ESTILOS GLOBALES*/
img {
  max-width: 100%;
}

.nom-catastral {
  grid-column: 1/2;
  grid-row: 1;
}

.titulo-catastral {
  grid-column: 2/9;
}

.squared {
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  text-align: center;
  border: 0;
  border-radius: 0%;
}
/* Definimos el tama√±o de las cajas */
.mosaic {
  display: grid;
  grid-template-columns: repeat(9, 1fr); /* 4 columnas */
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 5px; /* Espacio entre cajas */
}

/* Estilo de las cajas */
.mosaic div {
  background-color: #ccc;

  width: auto;
  text-align: center;
}

.titulo {
  grid-column: 3/10;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  grid-column: 1/3;
  grid-row: 1/5;
}

.codigo-catastral {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 40rem;
  grid-column: 3/8;
  grid-row: 2/4;
}
.codigo-catastral * {
  border: 1px solid black;
  width: 100%;
  margin: -1px;
  text-align: center;
}
.codigos {
  grid-row: 4;
  grid-column: 3/8;
}

.codigos * {
  display: flex;
  width: 70%;
  align-items: center;
  justify-content: center;
}
.raiar {
  grid-row: 2/5;
  grid-column: 8;
  display: flex;
  flex-direction: column;

  justify-content: center;
}
.plano {
  grid-row: 2;
  grid-column: 9;
}
.zonf {
  grid-row: 3;
  grid-column: 9;
}
.manz {
  grid-row: 4;
  grid-column: 9;
}

.seleccion-propiedad {
  grid-column: 1/10;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}
.frac-3 {
  grid-column: 2/6;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
}
.frac-1 {
  grid-column: 7/9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
/*propiedad*/
.cod-postal {
  grid-column: 1;
}
.distrito {
  grid-column: 2/5;
}
.lugar {
  grid-column: 5/10;
}
.avenida {
  grid-column: 1/5;
}

.cod_via {
  grid-column: 1;
}
.via {
  grid-column: 2/6;
}
.n_municipal {
  grid-column: 6;
}
.t {
  grid-column: 7;
}
.dpto {
  grid-column: 8;
}
.btn-agregar {
  grid-column: 9;
}
